<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch The Ball"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="START GAME"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gameTitle"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_gradient"
        android:elevation="8dp" />
</RelativeLayout>
